# kotlin-backup-retention

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/sourcy/kotlinbackupretention/: KotlinBackupRetentionApplication.kt
src/main/kotlin/io/sourcy/retention/: Arguments.kt  Retention.kt  RetentionApplication.kt  RetentionDirectories.kt  RetentionExecutor.kt  RetentionFiles.kt  RetentionFinder.kt  RetentionLogic.kt  RetentionReport.kt  RetentionRunner.kt  Settings.kt
src/main/resources/: application.properties
src/test/kotlin/io/sourcy/kotlinbackupretention/: KotlinBackupRetentionApplicationTests.kt
src/test/kotlin/io/sourcy/retention/: AbstractBaseTest.kt  ArgumentsTest.kt  RetentionApplicationTest.kt  RetentionDirectoriesTest.kt  RetentionFinderTest.kt  RetentionLogicTest.kt  RetentionRunnerTest.kt  SettingsTest.kt
src/test/resources/: application.properties  crazy.properties  test.properties
